.mainSubjects {
  padding: 2rem;
}

h1 {
  margin-bottom: 5px;
  text-align: center;
}

h4 {
  float: right;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  width: 100%;
  padding: 20px;
}
.charts .chart {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
}
.charts .chart h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: rgb(33, 33, 33);
  text-align: center;
}
.charts table {
  border-collapse: collapse;
  width: 100%;
}
.charts table th,
.charts table td {
  text-align: center;
  padding: 8px;
}
.charts table tr:nth-child(even) {
  background-color: #f2f2f2;
}
.charts table th {
  background-color: #46adfc;
  color: white;
}

@media (max-width: 500px) {
  .charts {
    display: list-item;
    padding: 10px 0;
  }
  .chart {
    flex-direction: column;
  }
  table {
    display: inline-block;
    font-size: 16px;
  }
}/*# sourceMappingURL=subject.component.css.map */