.main {
  width: 100%;
  min-height: 100vh;
  background: #f5f5f5;
  padding: 2rem;
}
.main .cards {
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.main .cards .card {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.main .cards .card .card-content .number {
  font-size: 35px;
  font-weight: 500;
  color: #468edc;
}
.main .cards .card .card-content .card-name {
  color: #888;
  font-weight: 600;
}
.main .cards .card .icon-box i {
  font-size: 45px;
  color: #468edc;
}
.main .circle {
  float: right;
}/*# sourceMappingURL=dashboard.component.css.map */