.main {
    width: calc(100% );
    min-height: calc(100vh);
    background: #f5f5f5;
    padding: 2rem;
    .cards {
        width: 100%;
<<<<<<< HEAD
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    
=======
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
>>>>>>> 8dc5f13b037c3adef9eb35c9c8892ce0523243f3
        .card {
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
            .card-content{
                .number {
                    font-size: 35px;
                    font-weight: 500;
                    color: #468edc;
                }
                .card-name {
                    color: #888;
                    font-weight: 600;
                }
            }
            .icon-box{
                i{
                    font-size: 45px;
                    color: #468edc;
                }
            }
        }
    }
    .charts {
        display: flex;
        gap: 10px;
        width: 100%;
        padding: 20px;
        padding-top: 0;
        .chart {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
            width: 100%;
            h2 {
                margin-bottom: 5px;
                font-size: 20px;
                color: #666;
                text-align: center
            }
        }
    }
}
